#-------------------------------------------------
#
# Project created by QtCreator 2019-03-30T09:16:22
#
#-------------------------------------------------

TEMPLATE = subdirs

CONFIG(debug, debug|release) {
    SUBDIRS += tests
}

SUBDIRS += src


